public class Story 
{
	ClimbingClub c = new ClimbingClub();
	
	public void lodge()
	{
		String output = "";
        String s1 = "                      ___________________________\n";
        String s2 = "           _.-'_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _`::::::`-.._\n";
        String s3 ="       _.-' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `:::::::::`-._\n";
        String s4 = ",'_:.____________________________________`:_. : : : :-';`\n";
        String s5 = " `.'/ || | : : : : :`.'/  :  :  :  :  :  :  :  :`.'/  :  :  :  :  :  :  :  :`.'/  :  :  :  :  :  :|.`.'/.|\n";
        String s6 = "       ||  || |  :  :  :  :  :  :    ||     : : : : : : : : : :      ||      : : : : : : : : : :      || : : \n";
        String s7 = "       ||  || |        __         ||             __             || : :         __            || : :      \n";
        String s8 = "       ||  || |       |     |        ||            |    |            || : :        |     |           || : :      \n";
        String s9 = "       ||  || |       |__|        ||            |    |            || : :         |__|          || : :     \n";
        String s10 = "      ||_.|| |                     ||            |__|            || : :                         || : :     \n";
        String s11 = "  .-'  :  :  _.:'.:-.--.-  :  :  --.-:.--:-  :  :  --.--.--.-  :  :  --.--.-:.-  :  :  ,'.--.'_\n\n";
        String s12 = "You are the owner and manager of a brand new Hiking Club and\n it's time to head inside and create the list of hikes for the day! \nEach hike generates $1 for every 5 minutes of hiker per client. \nAt the end of the day, go calculate the profit and close for the day!";
        output = s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12;  
        JOP.msg(output);
	}
	
	public void instructions()
	{
		JOP.msg("Welcome to Beecher's Hope Hiking Lodge maintanence system. Handle the planned hikes here! \n\nHow to Navigate: \n-Typing in \"Add\" will allow you to add a hike to the list of pending hikes. \n-Typing in \"Print\" will display the current list of hikes. \n-Typing in \"Hiker Duration\" will allow you to display the total hike duration for a specific hiker. \n-Typing in \"Location Duration\" will allow you to display the total hike duration for a specific location. \n-Typing in \"Remove\" will allow you to remove hikes from the list by hiker name. \n-Typing in \"Profit\" will allow you to check the lodge's current profit for the day. \n-Typing in \"Commands\" will display the commands once more for reference. \n-Typing in \"Exit\" will exit the maintenance system.");
	}
	
	public void commands()
	{
		JOP.msg("How to Navigate: \n-Typing in \"Add\" will allow you to add a hike to the list of pending hikes. \n-Typing in \"Print\" will display the current list of hikes. \n-Typing in \"Hiker Duration\" will allow you to display the total hike duration for a specific hiker. \n-Typing in \"Location Duration\" will allow you to display the total hike duration for a specific location. \n-Typing in \"Remove\" will allow you to remove hikes from the list by hiker name.  \n-Typing in \"Profit\" will allow you to check the lodge's current profit for the day. \n-Typing in \"Commands\" will display the commands once more for reference. \n-Typing in \"Exit\" will exit the maintenance system.");
	}
	
}
